<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pastevent.PastEvent">

    <ProgressBar
        android:id="@+id/pb_past_event"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_past_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>