<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="150dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="25dp"
            android:id="@+id/image_items"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/content_desc"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginStart="25dp" />

        <TextView
            android:id="@+id/title_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/hello_world" />
    </LinearLayout>

</androidx.cardview.widget.CardView>