<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ganargatul.football_apps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.searchteam.SearchTeam"></activity>
        <activity android:name=".ui.main.detailteam.DetailTeam" />
        <activity
            android:name=".ui.main.FavoriteActivity"
            android:label="@string/title_activity_favorite"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailLeague"
            android:label="@string/title_activity_detail_league" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.detailnextevent.NextEventDetail" />
        <activity android:name=".ui.main.detailpastevent.DetailPastEvent" />
        <activity android:name=".ui.main.detailfavorite.DetailFavorite" />
        <activity android:name=".ui.main.searchevent.SearchEvent" />
    </application>

</manifest>